<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        display: flex;
        justify-content: center;
        line-height: 1;
      }

      .pages {
        display: flex;
        gap: 12px;
        margin-top: 100px;
        align-items: center;
        /* position: relative; */
      }

      .pg:link,
      .pg:visited,
      .pg-open {
        border: none;
        background-color: #fff;
        font-size: 18px;
        font-family: "Inter", sans-serif;
        color: #343a40;
        cursor: pointer;
        font-weight: 500;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        display: flex;
      }

      span {
        text-align: bottom;
        display: block;
        color: #343a40;
      }

      .pg:hover,
      .btn-right:hover,
      .btn-left:hover,
      .pg-open {
        background-color: #087f5b;
        color: #fff;
      }

      button:hover .btn-icon {
        stroke: #fff;
      }

      .btn-left,
      .btn-right {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        border: none;
        align-items: center;
        justify-content: center;
        background: none;
        border: 1.5px solid #087f5b;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.35);
        cursor: pointer;
      }

      .btn-icon {
        width: 18px;
        height: 18px;
        stroke-width: 2;
        stroke: #087f5b;
        align-items: center;
        justify-content: center;
      }

      /* .btn-left {
        top: 50%;
        left: 0;
        position: absolute;
        transform: translate(-110%, -50%);
      }

      .btn-right {
        top: 50%;
        right: 0;
        position: absolute;
        transform: translate(120%, -50%);
      } */
    </style>
  </head>
  <body>
    <div class="pages">
      <button class="btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="pg">1</a>
      <a href="#" class="pg">2</a>
      <a href="#" class="pg-open">3</a>
      <a href="#" class="pg">4</a>
      <a href="#" class="pg">5</a>
      <a href="#" class="pg">6</a>
      <span>...</span>
      <a href="#" class="pg">23</a>
      <button class="btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
